NODE_ENV=development

CLIENT_IP=127.0.0.1
CLIENT_PORT=3000
DOCKER_CLIENT_PORT_FORWARD=3501 

HOST=https://127.0.0.1:80
SERVER_IP=127.0.0.1
SERVER_PORT=80 
DOCKER_SERVER_PORT_FORWARD=3500

DOCKER_SERVER_HEALTHCHECK_TEST=""

